# testApp

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/aoyagi/makkan/spajam2020testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aoyagi/makkan/spajam2020testapp/: MLKitVisionImage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/aoyagi/makkan/spajam2020testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
